import math #импортируем модуль math
x = float(input("Введите значение x: ")) #запрашиваем пользователя ввести значение x и присваиваем это число к x
y = float(input("Введите значение y: ")) #запрашиваем пользователя ввести значение y и присваиваем это число к y
z = float(input("Введите значение z: ")) #запрашиваем пользователя ввести значение z и присваиваем это число к z
if -1 <= z <= 1: #проверяем значение z
  b = math.sqrt(10 * (3 * math.sqrt(x) + x**(2/5)) * (math.asin(z) - abs(x - y))**2) #если значение подходит под условие то выполняется решение примера 
  print(f"Значение B: {b}")#вывод
else : #если значение не подходит под условие, то происходит вывод
    print("Значение z должно быть в диапазоне от -1 до 1.")
